.title{
	text-align: center;
	font-size:40rpx;
	color:#4a4a4a;
	line-height: 50rpx;
	margin-top: 45rpx;
	padding: 0 30rpx;
	margin-bottom:25rpx;
	font-family:PingFang-SC-Bold;
}
.time{
	text-align: center;
	font-size:26rpx;
	padding: 0 30rpx;
	color:#c1c1c1;
	margin-bottom:40rpx;
}
.content{
	font-size:30rpx;
	line-height: 48rpx;
	color:#616161;
	padding: 0 30rpx;
	text-align: center;
}