.userinfo{
  padding:20rpx 30rpx ;
  height:120rpx;
  line-height: 120rpx;
  font-size:32rpx;
  display: flex;
  background: white;
  border-top:1rpx solid #ccc;
  border-bottom:1rpx solid #ccc;
}
.userinfo > view image{
  width:120rpx;
  height:120rpx;
  border-radius:60rpx;
  background: #ccc;
  margin-right:30rpx;
}
.flex-box{
  display:flex;
  padding:25rpx 30rpx;
  line-height: 30rpx;
  height:30rpx;
  margin-top:20rpx;
  font-size:28rpx;
  background: white;
  border-top:1rpx solid #ccc;
  border-bottom:1rpx solid #ccc;
}
.flex-box .right image{
  width:30rpx;
  height:30rpx;
}